#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Person\ class\ (Extends\ actor\ class)\r\n\ \r\n
comment1.params=
comment1.target=Person()
comment10.params=degrees
comment10.target=void\ randomTurn(int)
comment10.text=\r\n\ turns\ this\ Person\ some\ degrees\ in\ the\ range\ of\ -degrees\ to\ +degrees\r\n
comment2.params=mHeight
comment2.target=Person(double)
comment2.text=\r\n\ overloads\ Person\ Constructor\ so\ you\ can\ create\ a\ giraffe\ \r\n\ with\ or\ without\ specifying\ height\r\n
comment3.params=
comment3.target=double\ getHeight()
comment4.params=mHeight
comment4.target=void\ setHeight(double)
comment5.params=
comment5.target=int\ getDaysHungry()
comment6.params=days
comment6.target=void\ setDaysHungry(int)
comment7.params=
comment7.target=java.util.ArrayList\ getNearbyGiraffes()
comment7.text=\r\n\ Retrieves\ the\ nearby\ giraffes\ and\ creates\ a\ list\ of\ them\r\n\ to\ enable\ reproduction\ in\ Myworld\r\n
comment8.params=
comment8.target=int\ randomDirection()
comment8.text=\r\n\ returns\ a\ random\ direction\ angle\ in\ the\ range\ of\ 0\ to\ 359\ degrees\r\n
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Act\ -\ A\ Giraffe\ moves\ and\ makes\ random\ turns\ and\ also\ turns\ at\ the\ edge\ of\ the\ world.\r\n\ Giraffes\ that\ overlap\ can\ reproduce.\ \r\n\ \r\n\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=11
