#BlueJ class context
comment0.target=Tree
comment0.text=\r\n\ Tree\ Class,\ used\ to\ create\ new\ Tree\ objects\r\n\ \r\n
comment1.params=
comment1.target=Tree()
comment2.params=mHeight
comment2.target=Tree(double)
comment2.text=\r\n\ Overloads\ Constructor\ so\ object\ can\ be\ constructed\ with\ \r\n\ or\ without\ specifying\ height\r\n
comment3.params=
comment3.target=double\ getHeight()
comment4.params=
comment4.target=int\ randomDirection()
comment4.text=\r\n\ returns\ a\ random\ direction\ angle\ in\ the\ range\ of\ 0\ to\ 359\ degrees\r\n
numComments=5
